model.Customer#000000004,XxVSJsLAGtn,153786.33187499997
model.Customer#000000007,TcGe5gaZNgVePxU5kRrvXBfkasDTea,174347.051
model.Customer#000000008,I0B10bB0AymmC, 0PrRYBCP1yGJ8xcBPmWhl5,146165.99857142856
model.Customer#000000010,6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2,122522.31555555554
model.Customer#000000013,nsXQu0oVjD7PM659uC3SRSp,119136.56285714285
model.Customer#000000014,KXkletMlL2JQEA ,163822.726
model.Customer#000000016,cYiaeMLZSMAOQ2 d0W,,58984.8025
model.Customer#000000019,uc,3bHIx84H,wdrmLOjVsiqXCq2tr,166565.5292857143
model.Customer#000000020,JrPk8Pqplj4Ne,182094.79333333333
model.Customer#000000023,OdY W13N7Be3OC5MpgfmcYss0Wn6TKT,110306.938
model.Customer#000000025,Hp8GyFQgGHFYSilH5tBfe,178176.2316666667
model.Customer#000000029,sJ5adtfyAkCK63df2,vF25zyQMVYE34uh,117421.89750000002
model.Customer#000000031,LUACbO0viaAv6eXOAebryDB xjVst,169152.28600000002
model.Customer#000000032,jD2xZzi UmId,DCtNBLXKj9q0Tlp2iQ6ZcO3J,199692.435
model.Customer#000000034,Q6G9wZ6dnczmtOx509xgE,M2KV,157786.88714285713
model.Customer#000000038,a5Ee5e9568R8RLP 2ap7,108075.99571428572
model.Customer#000000043,ouSbjHk8lh5fKX3zGso3ZSIj9Aa3PoaFd,171642.30454545454
model.Customer#000000044,Oi,dOSPwDu4jo4x,,P85E0dmhZGvNtBwi,140846.194
model.Customer#000000046,eaTXWWm10L9,156384.42899999997
model.Customer#000000049,cNgAeX7Fqrdf7HQN9EwjUa4nxT,68L FKAxzl,158022.7081818182
model.Customer#000000050,9SzDYlkzxByyJ1QeTI o,132628.5025
model.Customer#000000052,7 QOqGqqSy9jfV51BC71jcHJSD0,195075.415
model.Customer#000000053,HnaxHzTfFTZs8MuCpJyTbZ47Cm4wFOOgib,112435.59142857145
model.Customer#000000055,zIRBR4KNEl HzaiV3a i9n6elrxzDEh8r8pDom,114620.045
model.Customer#000000056,BJYZYJQk4yD5B,189525.846
model.Customer#000000058,g9ap7Dk1Sv9fcXEWjpMYpBZIRUohi T,149714.54499999998
model.Customer#000000059,zLOCP0wh92OtBihgspOGl4,239787.95
model.Customer#000000065,RGT yzQ0y4l0H90P783LG4U95bXQFDRXbWa1sl,X,101431.50599999998
model.Customer#000000067,rfG0cOgtr5W8 xILkwp9fpCS8,171026.414
model.Customer#000000068,o8AibcCRkXvQFh8hF,7o,148281.44142857144
model.Customer#000000070,mFowIuhnHjp2GjCiYYavkW kUwOjIaTCQ,125359.57999999999
model.Customer#000000073,8IhIxreu4Ug6tt5mog4,136835.8576923077
model.Customer#000000074,IkJHCA3ZThF7qL7VKcrU nRLl,kylf ,117504.188
model.Customer#000000076,m3sbCvjMOHyaOofH,e UkGPtqc4,138670.44714285716
model.Customer#000000079,n5hH2ftkVRwW8idtD,BmM2,142418.1175
model.Customer#000000080,K,vtXp8qYB ,170865.44
model.Customer#000000082,zhG3EZbap4c992Gj3bK,3Ne,Xn,146821.38857142857
model.Customer#000000083,HnhTNB5xpnSF20JBH4Ycs6psVnkC3RDf,122842.06500000002
model.Customer#000000085,siRerlDwiolhYR 8FgksoezycLj,169621.93333333335
model.Customer#000000086,US6EGGHXbTTXPL9SBsxQJsuvy,174841.59333333335
model.Customer#000000088,wtkjBN9eyrFuENSMmMFlJ3e7jE5KXcg,173642.828
model.Customer#000000091,S8OMYFrpHwoNHaGBeuS6E 6zhHGZiprw1b7 q,132188.68142857144
model.Customer#000000094,IfVNIN9KtkScJ9dUjK3Pg5gY1aFeaXewwf,130505.75000000001
model.Customer#000000095,EU0xvmWvOmUUn5J,2z85DQyG7QCJ9Xq7,164390.736
model.Customer#000000097,OApyejbhJG,0Iw3j rd1M,118678.46090909092
model.Customer#000000100,fptUABXcmkC5Wx,204817.22428571427
model.Customer#000000101,sMmL2rNeHDltovSm Y,165538.915
model.Customer#000000103,8KIsQX4LJ7QMsj6DrtFtXu0nUEdV,8a,122396.45083333335
model.Customer#000000106,xGCOEAUjUNG,146351.14166666666
model.Customer#000000107,Zwg64UZ,q7GRqo3zm7P1tZIRshBDz,142022.33500000002
model.Customer#000000110,mymPfgphaYXNYtk,123857.61333333333
model.Customer#000000112,RcfgG3bO7QeCnfjqJT1,158324.04888888888
model.Customer#000000113,eaOl5UBXIvdY57rglaIzqvfPD,MYfK,207729.706
model.Customer#000000115,0WFt1IXENmUT2BgbsB0ShVKJZt0HCBCbFl0aHc,139803.04
model.Customer#000000116,yCuVxIgsZ3,qyK2rloThy3u,119690.17500000002
model.Customer#000000118,OVnFuHygK9wx3xpg8,115190.56142857144
model.Customer#000000119,M1ETOIecuvH8DtM0Y0nryXfW,74809.18000000001
model.Customer#000000121,tv nCR2YKupGN73mQudO,145281.35916666666
model.Customer#000000122,yp5slqoNd26lAENZW3a67wSfXA6hTF,231590.85499999998
model.Customer#000000127,Xyge4DX2rXKxXyye1Z47LeLVEYMLf4Bfcj,218347.72999999998
model.Customer#000000130,RKPx2OfZy0Vn 8wGWZ7F2EAvmMORl1k8iH,128212.16076923076
model.Customer#000000131,jyN6lAjb1FtH10rMC,XzlWyCBrg75,126455.65333333332
model.Customer#000000133,IMCuXdpIvdkYO92kgDGuyHgojcUs88p,98768.6225
model.Customer#000000134,sUiZ78QCkTQPICKpA9OBzkUp2FM,118384.66600000001
model.Customer#000000137,cdW91p92rlAEHgJafqYyxf1Q,139455.39666666667
model.Customer#000000139,3ElvBwudHKL02732YexGVFVt ,142437.486
model.Customer#000000140,XRqEPiKgcETII,iOLDZp5jA,258622.38
model.Customer#000000142,AnJ5lxtLjioClr2khl9pb8NLxG2,,150525.58800000002
model.Customer#000000143,681r22uL452zqk 8By7I9o9enQfx0,278148.33
model.Customer#000000145,kQjHmt2kcec cy3hfMh969u,146030.225
model.Customer#000000146,GdxkdXG9u7iyI1,,y5tq4ZyrcEy,136058.45
model.Customer#000000148,BhSPlEWGvIJyT9swk vCWE,125632.15399999998
model.Customer#000000149,3byTHCp2mNLPigUrrq,233243.20000000004
model.Customer#000000151,LlyEtNEXT6kkZ,kGP46H,161307.65999999997
model.Customer#000000154,2LAlU fDHkOqbXjHHDqw1mJQNC,164358.48111111112
model.Customer#000000155,l,sSphiStMgdrxpxi,97378.35249999998
model.Customer#000000157,HGEouzCcFrNd nBAdsCRjsMxKOvYZdbwA7he5w9v,165173.63
model.Customer#000000158,2HaYxi0J1620aoI1CdFyrW,rWOy,141337.99
model.Customer#000000160,5soVQ3dOCRBWBS,123871.69999999998
model.Customer#000000161,2oRkx,NtjFUh,154521.068
model.Customer#000000163,OgrGcOnm4whd0f,162952.36666666667
model.Customer#000000166,15HWGtwoP77EJfd95HxtMSTZUelV8NOKne2,147832.9566666667
model.Customer#000000169,NjhmHa7xrcjE,189011.6733333333
model.Customer#000000170,5QmxmYubNhn6HAgLwTvphevM3OmpZTGsM,182363.26
model.Customer#000000178,p HUSDg8Cgan4Fj8Drvcdz4gi4dSqV0a7n 0ag,169815.53499999997
model.Customer#000000181,YNviWd WrRkZvSw1OxIewBq,157836.92428571428
model.Customer#000000182,tdwvgepG316CCTHtMaF8Q,178158.51
model.Customer#000000185,iHXzQgienOQ,59494.955
model.Customer#000000188,58Srs6gEEoD3ZfwgXDM1OayRiaSY6K9YsveWwV,111896.675
model.Customer#000000191,P1eCXsPWkv2y6ENQv,171063.4
model.Customer#000000193,dUT4dtsPTZ6ZpkWLc,KGJCHY6JDJgPFH4,204174.61571428573
model.Customer#000000194,mksKhdWuQ1pjbc4yffHp8rRmLOMcJ,183821.58666666667
model.Customer#000000196,68RstNo6a2B,196573.72750000004
model.Customer#000000197,UeVqssepNuXmtZ38D,254306.44
model.Customer#000000199,lBU3xll,a7e9TYm3 UyjDPCVMvnHKpq,9HW1X,136218.3809090909
model.Customer#000000200,x1 H5c66DUgH2pgNTJhw6eZKgrAz,170117.71142857143
model.Customer#000000202,Q0uJ1frCbi9yvu,167734.4725
model.Customer#000000203,2fRlubh lWRinCs1nimADdn,113913.70250000001
model.Customer#000000205,jOTQBGb nhfBMu3,LIN62WogLDBO0w,72620.12428571428
model.Customer#000000208,Abye1MwcNfY0KO6yqv,Wwe,175180.45777777777
model.Customer#000000209,iBvmxOZV3qXMYQW3W4Oo7YFhdV,105807.71166666666
model.Customer#000000211,URhlVPzz4FqXem,165697.34777777773
model.Customer#000000215,8H76xbBhde HY70BrYqGEFmVPXqlm8pgjjxh,184975.375
model.Customer#000000218, V1FCIeSseuyNGYfHS Rx0,sc4IsBfReV,131849.235
model.Customer#000000220,TbUHVhkttz,183927.37333333335
model.Customer#000000223,ftau6Pk,brboMyEl,,kFm,121153.30499999998
model.Customer#000000224,4tCJvf30WagGfacqcAqmfCptu2cbMVcj2M7Y0W,128669.59000000001
model.Customer#000000226,ToEmqB90fM TkLqyEgX8MJ8T8NkK,119559.83888888892
model.Customer#000000229,Sbvjxgmwy4u6Ks1FH7lxo7toMmeU5dG,168123.84857142856
model.Customer#000000233,mFm45wZ7rV4VIbEE1F4,130909.96666666666
model.Customer#000000236,kcW,mM0rhIstAcVaol1,6DVkS FPKlhY,140923.105
model.Customer#000000238,tE0lVKK3tz5AG2 Hal2XHwE485g5MX7,155270.68000000002
model.Customer#000000239,w8eRmMOmUTjVOkucbfcGDh2AqCixTOC,88411.23
model.Customer#000000241,FBuwHkPR450PvnZnAezcaeMaS,hX3Ifdk,137117.3692307692
model.Customer#000000244,FBVbCpEVaFaP8KogqQO2VuXeVx,133262.7375
model.Customer#000000245,IseFIO7jTGPTzAdZPoO2X4VX48Hy,195689.215
model.Customer#000000247,N8q4W4QQG2mHY47Dg6,132000.72
model.Customer#000000248,mgT15r8asLyaED,319325.725
model.Customer#000000250,9hif3yif6z8w8pW88F755PU7uz,126602.9575
model.Customer#000000251,Z9fdQmv07C3k hxwt9nchhuQiqC4wox85se8EW7L,37177.40666666667
model.Customer#000000253,naGyIRPFPH E,136116.01571428572
model.Customer#000000259,kwh9i86Wj1Zq14nwTdhxapIkLEI,118589.64142857141
model.Customer#000000260,CrHY2zx4vner4,143535.20666666667
model.Customer#000000265,sthiqpj6CPAKbD7BBSz9ulRuF9d,ebfaiTc,203155.85249999998
model.Customer#000000266,VSIEruiMdDvjDaTQxkuK60Yw3AGxO,164637.22333333336
model.Customer#000000268,tkSLQoOpfOa601itad05EcN0UmhjZXdyKRc0r,135137.74599999998
model.Customer#000000269,J7kLF9iPOQA 7CVwAmQRpwfZPDJ2q5Seu2Vj1gh,142988.09
model.Customer#000000274,adesXwNumnPqsKgsE1groEAwdKNgZ,190101.1125
model.Customer#000000275,M1UCTKrZLOgSyr,151765.00999999998
model.Customer#000000277,BWGsQevHk0BfRJV3RRB ElFc,184654.33428571429
model.Customer#000000278,4jqLjG 2aeYMFEJi,134865.922
model.Customer#000000280,3fDiGmN64En0ei,151511.20142857145
model.Customer#000000281,x5gJ8IGm2Fo9Jigt,213347.14857142858
model.Customer#000000283,jysHDuTKUKYEjdBhtI LqTttTp 7i2kvx1 O3A,157423.09222222224
model.Customer#000000292,hCXh3vxC4uje9,131377.04
model.Customer#000000295,mk649IH6njR14woTVZ1cxtlNs URxBHD5o5z2,208490.707
model.Customer#000000296,4eyqk2zpg4m V JGEtgwNmCq3c,146993.87799999997
model.Customer#000000298,jFKF3w 8aegECg7mP,qtuR9IsTSYQlEXq,131188.51571428572
model.Customer#000000299,3F3Q0fTkjIv1UfJbcN7,241529.99
model.Customer#000000301,FtFq9Cgg5UAzUL,172604.56399999998
model.Customer#000000304,Cilvb3k8ghDX4,174001.25999999998
model.Customer#000000305,x8kcl,R4Wk,156110.32
model.Customer#000000308,c9WuNBiEYmGxeBmZaELg WWb,128703.245
model.Customer#000000310,QZnc5mkLIPh6JGrzcHmRzCiL0AmdE92vyM,62166.98800000001
model.Customer#000000311,dvpNARle3mR19GD4s2gpEbkL2mZV3uvV6P,133438.815
model.Customer#000000313,Ay52vCrTXsSmp7TmQ1kujvuItfLGx,127288.93199999999
model.Customer#000000314,8,tdTVYGYoYRaAKwG 6aDJna4Cfjt,F9DDCC2,139156.71
model.Customer#000000316,zE dN3aqjaG,117320.746
model.Customer#000000320,pO8rWSwK j,150463.37
model.Customer#000000322,bWRyCyjH5OfGX,129340.83999999998
model.Customer#000000325,Z I43vl3ta3iYmjXNaSM d6Pe24ibjhdvPSi,164310.09799999997
model.Customer#000000328,9pu j2HoEf1uhiY3jxE9l9fCRfjoVU,97289.817
model.Customer#000000335,d2JCYLr2F9tC1AZMIvbIYPDQA,136510.515
model.Customer#000000338, aiYAeWgI0okGSJv7OgvKqMvPLhxF3blT8josX,183224.92400000003
model.Customer#000000340,WRnPrKQmAmoMQgHQERoVOhyTklcHMajJlc,182140.49444444446
model.Customer#000000341,4,zQfld2YV9TSeNgCSOvqlxhJvVW8WD,128535.85800000001
model.Customer#000000343,ejvvSNHIkJVm8I1zpQINNn5yyJbA,139702.76928571428
model.Customer#000000347,qRT7WRrnykLDfTc5Ei,101168.295
model.Customer#000000352,HqhIE5GRTK0dFtWpJUQENU4aa1bwdsUBEWtzUw,125849.48399999998
model.Customer#000000353,eftGCmL4b5rAKdvUe9biJXzAH,94387.018
model.Customer#000000355,205r3Xg9ZWjPZNX1z,125787.62444444443
model.Customer#000000356,9RfNXUJivKTonL2bp1eG5IT,97096.635
model.Customer#000000359,z4lUH9ssc3K2w0UjRIuNRrdqw,133470.23
model.Customer#000000361,l0F8jMJVe63cb,154078.958
model.Customer#000000362,UscV00TNrNTDddxF7BTk,87531.228
model.Customer#000000367,yZaDoEZCqt2VMTVKoZUkf6gJ4yj,127415.678
model.Customer#000000370,oyAPndV IN,131162.9346153846
model.Customer#000000371,dnxjCYwhuSHx 9KX38nV0R16fG,120042.89
model.Customer#000000373,2hrQ wHkbaNlJCzY,mVkugMIE 8ryNlaA3JHDTjJ,200495.552
model.Customer#000000374,fg4eklU1,UaFOan,198516.52
model.Customer#000000376,4NwsvFQU T4mSgzvU1Rx2ZtHOGyaNyhe,168658.81999999998
model.Customer#000000379,t3QzCf,q1NbshmjOIUY,278659.13
model.Customer#000000380,n2w3Jd1bipwICbOVgrELzcNRexmWSklo,146841.37333333332
model.Customer#000000382,UdgAMamK5JnSykA,ZPfR5W5zRFatDUye,135025.70142857142
model.Customer#000000385,zJvPI24TSPpiFzYfu3RvTKQ9,157981.50333333333
model.Customer#000000391,q10SV05KB1038lzUR8P,121977.87000000001
model.Customer#000000392,H7M6JObndO,130648.2475
model.Customer#000000394,nxW1jt,MQvImdr z72gAt1bslnfEipCh,bKZN,181134.89875
model.Customer#000000395,b06rg6Cl5W,87333.87
model.Customer#000000398,cq9NmtIT4b6JB8L79iLzljlHs4 3,178457.65
model.Customer#000000401,aKALIG526OK4veQfUh2KmKcE,oRyg,149390.35666666666
model.Customer#000000403,9,BVYegfkFLsEMDkeVW,129021.97
model.Customer#000000404,2orgvLJ05jOvM292mhkS7iJmHG0jk,117532.55666666664
model.Customer#000000406,j1fOG9WsIr2JI6Yi9jgJ M,100309.085
model.Customer#000000409,mtrMiDvQxNsy1Cj0cU4ITEW5wGKLPQ2IPHNE9r4,116666.46599999999
model.Customer#000000410,nYak2u Q9,gYUiLfh1N,92474.2688888889
model.Customer#000000412,5IN2Y,QrhDJ2YBVGKiDbMpzi2hk1fmozIy2zQ,142401.18875
model.Customer#000000413,,4Jm5N0ruhJCB7cBR6Kw,167020.15000000002
model.Customer#000000415,334jCRiUb,gx3,186322.2683333333
model.Customer#000000416,fm7H7k6sYhKfXttOT,215970.52500000002
model.Customer#000000419,gvbZNJ4UVBAo5yOZ2UOWcvV9TeTj,182525.42
model.Customer#000000421,it3mUlkZAe9J8gmy,116286.75777777776
model.Customer#000000425,lp3aCRBK11qFY,205998.0025
model.Customer#000000427,LHzXa71U2AGqfbqj1yYYqw2MEXq99dWmY,145336.43600000002
model.Customer#000000430,s2yfPEGGOqHfgkVSs5Rs6 qh,SuVmR,157591.40333333332
model.Customer#000000431,RNfSXbUJkgUlBBPn,99002.56
model.Customer#000000433,7XFuE4 euQR0w,100369.675
model.Customer#000000434,6LGAf2hv4MB5MJhfvNsg,139589.20285714284
model.Customer#000000436,4DCNzAT842cVYTcaUS94kR0QXHSRM5oco0D6Z,126476.02
model.Customer#000000437,0PM1xuHd0q2ElcJp 77F2MykOVBSQnZR8u3jkn,241018.035
model.Customer#000000442,rvgayfJFLO2cjzMA,137763.5285714286
model.Customer#000000443,UdyNGZ6GSz5aNpMO5N2,87966.2125
model.Customer#000000445,MX1UA0KUJzIGyWM p2hbLg5dCpVLws8KNcwEsP,155018.4216666667
model.Customer#000000446,mJOJwYfch izLCuw70,qhlJSmH,87802.024
model.Customer#000000448,BH4vtnDpabk0NgoGNJWu4OUXnidfJ,145703.40099999998
model.Customer#000000449,DiUXazp8EYcJFsX2a7nciEpo9W5BRB4iqdb9HWL,191459.46500000003
model.Customer#000000451,ZJKTC1Ck,B01fYZ xdN2,134579.522
model.Customer#000000452,,TI7FdTc gCXUMi09qD,94002.5
model.Customer#000000454,d9oQCm3onNsFlIoteVjFcQDv,126334.54200000002
model.Customer#000000455,sssuscPJ,ZYQ8viO,156720.052
model.Customer#000000457,eaAWe Vqr0x17Uwj1uzQRb wQpXxZVDWS3Wg,135825.60666666666
model.Customer#000000460,Gbx5Hnw,ctlI7,166118.16
model.Customer#000000461,5vxNLzSASzkbrUr8CRf5,112653.3725
model.Customer#000000464,kAALP9gEt3,G9XtxCXjv38HjKBEP,145290.891
model.Customer#000000466,ZI1c8,ZanegEu5CEQxNf5,bkuYPwn7H7JIK7,88252.79428571429
model.Customer#000000467,amwRkh0nDQ6r6MU,95053.54
model.Customer#000000469,JWOULMa5Qtt,149842.1825
model.Customer#000000470,v9 gWSuP4WrOjNJRgyJtjbNCChQME,158241.555
model.Customer#000000472,hWgfnsmTAEOx9Mqp87YwztGrgLLqNkjMPh4,134057.65000000002
model.Customer#000000475,JJMbj6myLUzMlbUmg63hNtFv4pWL8nq,165059.38166666668
model.Customer#000000476,68r87HCBbQkVYaVfes8mgKs,130511.795
model.Customer#000000479,RdIiG8NbwYtamReRwhR,78283.03
model.Customer#000000481,o4xa7J20NqHM8E0ykH,NKe1gPz04OqIn,110025.72
model.Customer#000000482,389RgNCsmVUKiRskmrQQm90xx JiIxOM0,114411.77666666667
model.Customer#000000484,ismzlUzrqRMRGWmCEUUjkBsi,173807.51875
model.Customer#000000485,XeFbvXCQ,J,178540.36800000002
model.Customer#000000487,oTc,l9dAf8O0qOOMP4P0WFTuGS,148893.928
model.Customer#000000493,G dRBjxmBBug1 xRSa6VwRchFDtU5b,123915.73333333334
model.Customer#000000494,GKgTjHFlQrDZWcketSqhZCopBhmChknI,186749.452
model.Customer#000000496,Y8oYLlHme6Z4fEzkTu,160142.67
model.Customer#000000497,0 qRRXAxUbo1J KDwDMjFde5fXDwn ,109371.03666666667
model.Customer#000000499,m1hO3VXQVbwTbJ99Hw,101964.94
model.Customer#000000500,fy7qx5fHLhcbFL93duj9,127871.875
model.Customer#000000503,7xCLYGLCpFU,toJBIPIrJbLIuLok81h IxK ae5Z,163923.34999999998
model.Customer#000000505,MAUkwAyEvg61RlCMomspMs0WzYa,Ns,120549.56
model.Customer#000000509,LHLR0IKQJHVF1 0UvBNPLq0,197694.91500000004
model.Customer#000000511,lQC9KfW W77IYtJjAgSZguNzxjY rYk3t6lcxfSh,144775.33625
model.Customer#000000512,e5 kymvjf6Vja7tNsL 3dfiK,156808.712
model.Customer#000000514,0qD6Nwp3tG3QqCq9qvRAzT6N8L,167303.73555555556
model.Customer#000000517,mSo5eI8F4E6Kgl63nWtU84vfyQjOBg4y,104239.07083333335
model.Customer#000000518,EsCrt4chk,3IRIzwMHTu 6VQWrfh,253162.03
model.Customer#000000520,yaOGc9Ve92Bi4F6e0GcheU2MmEOXJE0zqyDT sEA,160587.984
model.Customer#000000521,MUEAEA1ZuvRofNY453Ckr4Apqk1GlOe,149985.4577777778
model.Customer#000000524,bpsO77xiAmjwOxqIgAszRu4Y,155931.65250000003
model.Customer#000000527,giJAUjnTtxX,HXIy0adwwvg,uu5Y3RVP,79730.795
model.Customer#000000529,oGKgweC odpyORKPJ9oxTqzzdlYyFOwXm2F97C,132945.58
model.Customer#000000530,wG6AC7G6Y0DRuzJiroWCByzbrkqeySQDvRXzH,117081.49636363635
model.Customer#000000533,mSt8Gj4JqXXeDScn2CB PIrlnhvqxY,w6Ohku,72716.60500000001
model.Customer#000000535,,2Y kklprPasEp6DcthUibs,140129.7572727273
model.Customer#000000536,jf8PSOQDvqQj4uF8,140764.4325
model.Customer#000000539,FoGcDu9llpFiB LELF3rdjaiw RQe1S,131951.66749999998
model.Customer#000000542,XU2ffxnW3TQasrfF0u2KwKWmMarPyY4q7Q,128748.02333333333
model.Customer#000000544,Jv7vcm,oE,HEyxekXKia1V5H1up23,145249.639
model.Customer#000000545,AsYw6k,nDUQcMOpEws,112968.88
model.Customer#000000547,4h SK3dVkE1tQ0NCh,130941.7
model.Customer#000000550,q5 gKwc7PBQOyd,H,144665.2
model.Customer#000000553,8tTlavJ sT,139121.91375
model.Customer#000000554,RluaguNRAJhYXmn,CWxcOC,Ly7,145490.2475
model.Customer#000000556,UMHllVkuyQUQ3aLXCVRxrXatsyd0AL6Xw,138076.349
model.Customer#000000557,Nt6FUuDR7v,77927.184
model.Customer#000000559,A3ACFoVbP,gPe xknVJMWC,wmRxb Nmg fWFS,UP,144125.205
model.Customer#000000562,04xjB,zuffnhVyEY0 PeiJPtdjh 0ji,229738.64666666664
model.Customer#000000563,2RSC1g7cVd,j23HusdkhdCGmiiE,121034.55166666665
model.Customer#000000565,HCBXAou,1eP6Z3IynHFI7XmEBgu27Sx,113409.45333333332
model.Customer#000000571,hCrDDrMzGhsa6,5K4rGXQ,132249.65
model.Customer#000000572,Nf4Yqb49BqGkzmmtf6,155755.7185714286
model.Customer#000000574,ratVLdmp070,150804.21399999998
model.Customer#000000575,4K6h0pYH,bg2FS5cYL,qqejhvp7EfTlBjRjeVPkq,139359.49777777778
model.Customer#000000577,a73SSq2cip7C8nSzdmmscpZyLCZ7KL,170230.82777777777
model.Customer#000000578,nxUZ BCBO1 HAymUcopl2NtyWMuWVnE3bqPVDB,126711.185
model.Customer#000000581,s9SoN9XeVuCri,296088.69
model.Customer#000000583,V3i6Gu9,LZtvdnNppXnI2eKQFx0b36WvL,F ,186334.52500000002
model.Customer#000000584,jebKvptmHtS9,YE1qOjl2AOw38P,8skngJZh,154393.69999999998
model.Customer#000000586,vGaA9XBtn,hlswFhSjLIXGlLEDD2flE8UXwj,156787.235
model.Customer#000000587,J2UwoJEQzAOTtuBrxGVag9iWSUPTp,129290.08750000001
model.Customer#000000590,4sHhhAZWHYRxJVz0KRgjW9IlKu,55IuT,171991.64874999996
model.Customer#000000592,srNO5Hu10z1Ru4rRPU,QpXzFwY8759wqZ,110892.72333333334
model.Customer#000000595,7Q17BacxM,liY2AwhnHGR0Pjf1180sMz1U,165162.96000000002
model.Customer#000000598,9ICLFWFZa6,181813.46285714285
model.Customer#000000599,fIvpza0tlXAVjOAPkWN5,DiU0DO4e5NkfgOlXpDI,162409.11599999998
model.Customer#000000601,P3 Dv,6yllTNmL9yt6NUZZPZjvM2coWJd,153966.60857142857
model.Customer#000000604,qCQsFELZ3W hlmi,zOHBcZGo0PZl3jbFu1jsijqE,107447.92199999999
model.Customer#000000607,m61hvYPASIGmNJx7Tu,158081.2918181818
model.Customer#000000608,luMI1JpfrrILCEeTgz8k98z,133403.63333333333
model.Customer#000000610,Fo8RfPq1kgzD 0,145718.99333333332
model.Customer#000000611,E1dtWGHE7NrLfnSKLPFU,69297.1775
model.Customer#000000613,AJT,26RbanTdEHOBgTWg,162785.68249999997
model.Customer#000000614,YKweqHJfVok,189955.65999999997
model.Customer#000000616,yvUE7Qy3Ub6uGhPkuEJeOI,108488.91875
model.Customer#000000617,Ifjxbt3Y4mGu,117151.19666666666
model.Customer#000000619,6bxrNxQA oes7cMa23R 5lDmIOIRThvd,198868.115
model.Customer#000000620,3ztw9KQqKGNsiMM,I1 6g2f,u2Pm5LhlSEe8ZK1k,134011.1425
model.Customer#000000622,qdRHTTnVf9O2iFMG1sDm2GSnlM24tKWK,152913.15000000002
model.Customer#000000623,HXiFb9oWlgqZXrJPUCEJ6zZIPxAM4m6,125015.675
model.Customer#000000625,uvgDE6eQ2bJp4BkHyVdpYYC8,202764.74142857143
model.Customer#000000626,PDeE61VY2Q96efuewIZ,100918.098
model.Customer#000000628,Vzraru5KbgcC3V,82262.68833333332
model.Customer#000000629,LeXGhXX1mFQ0Cq,7taW ruvRHTpG3q,KkW,70759.37
model.Customer#000000631,By LIK3TbJ67sJLlpaoOCXZheuX,87450.88222222222
model.Customer#000000634,O09TejHJ6UszNfmqTR cmal8zcs,104368.40384615384
model.Customer#000000635,Ftqi0UYvzz56Ov,J6,ySp5WE4vJ2rtY,132077.96333333335
model.Customer#000000637,Ey7g4q2oH Q1vs,126321.65142857142
model.Customer#000000638,yyRRorZ HHzU1yJwNJwF72dvUVJ nMlzpKAXEb,100700.15857142859
model.Customer#000000640,j3vjr0 n,pJFG4gIOtC,101976.347
model.Customer#000000643,9T 2avhfyF PQ,160172.93636363634
model.Customer#000000644,bfZrdZE0QHtMc,ksudO,114940.79499999998
model.Customer#000000646,gogI8kweD 2H6U,01lbIp0UWUwljSue,KRcC,138159.83857142858
model.Customer#000000649,EntXL7MF4lU,131613.643
model.Customer#000000650,1hqwYdlDhaqnkRrovbulo0rrDhJZgUz,138937.792
model.Customer#000000653,la,ROBPJ4I2YNzQw,RpbB0sTOjyv3F ZBeWRiQ,128006.74
model.Customer#000000658,9SboxGtXimmJg49IyT3Zt,139279.94
model.Customer#000000659,ThR9miOedPuwVEZyz 3MMjHPwB,199077.305
model.Customer#000000662,ss AgOrB5VFubLk bsmTgbw2ddJD,87681.725
model.Customer#000000664,viRe1P6HiyL4LXpU7HPwu,184258.44714285716
model.Customer#000000667,oQqeEC,OD9XC1JXyOsHqcpv0fPUdP9ek5KKb70tQ,99485.01000000001
model.Customer#000000668,PCmw0r6KkLjXZsljablJ,94325.4325
model.Customer#000000670,RJtcLv6Tjpx,156837.40222222224
model.Customer#000000671,ic6qGrt0giB,HDEiBK,,FYGHXQpc,95592.24799999999
model.Customer#000000673,Q2S9DoW6mQN5iQ0A8DxD6UxNmPZky,142786.29750000002
model.Customer#000000674,GLZCUQrtiNTrPKdK 0O86ZF,154257.98333333334
model.Customer#000000676,JzJnD kA3KTjTYl,202525.85000000003
model.Customer#000000677,,wTtWOOr  wqX2sL,h79myT6nxG1EgY,134592.17857142858
model.Customer#000000680,TuONtFVII8TR2QtJyl1lS5f0iagaWWsBm1IQo,249410.28999999998
model.Customer#000000682,y5J0HJVI6Mb k4rXTAPbxE9aw,66705.79166666666
model.Customer#000000683,G0, q8c6vBykpiLvcuSJLYvqE,193009.74
model.Customer#000000685,eRvmYOdl5v,196922.32399999996
model.Customer#000000686,1j C80VWHe ITCVCV,157113.33833333335
model.Customer#000000688,2QBxK8WIryWMZTsDM JS7GxWCB6Y71Swa,f1EUxk,149977.22833333333
model.Customer#000000691,0RkDX6OLU1hISYCLmdLD C,162186.502
model.Customer#000000694,3ToF2HqyF9mEcP1QgW NMN,6,KsFq6x4u14MS,148313.6775
model.Customer#000000695,fbT9dQCc,su7JboB5FWI6,158904.096
model.Customer#000000697,LFwdGCTUYDenZGoA9,200193.96
model.Customer#000000698,FLZ2NG5pKHpPtAh,118249.98999999999
model.Customer#000000700,zyWvi,SGc,tXTls,90595.82
model.Customer#000000703,ge1GEYt4ewGUiSeqBA4rNB5JhyQ92uKF,121688.5
model.Customer#000000706,ycxysGDuWHN98FS4lZ2obT9ZPNRWjJTsHbQXvi,160354.23249999998
model.Customer#000000707,DT0nzkijELHyI,143881.355
model.Customer#000000710,OCLSZuXw1AEK NLvlofMkuK,YNe,bJD40a,129085.065
model.Customer#000000712, 8w2pIiA4wWAhtjAdXR,104061.79142857144
model.Customer#000000713,ov fZJgESFHP P,139416.34666666668
model.Customer#000000716,jbXpMEcV9j,6ciftBXEMXDjE,60718.43
model.Customer#000000718,w,GXCSSI4NEHAFPKG,211834.10428571427
model.Customer#000000721,N6hr4gV9EkPBuE3Ayu ,147140.3425
model.Customer#000000722,aymiuXFyrALTRIzfbLDvtaj37ydq,50425.66142857143
model.Customer#000000724,dF80enl1y5MfccEMqYz0JSY,132719.13375
model.Customer#000000725,fm8t3X05Wm,PQxPSPHZy,rHI,wUBLTFO5S ,120723.11200000001
model.Customer#000000728,uACufK5vIMlsq,v9d4U5ZWi,,154054.09
model.Customer#000000730,ORP6ofUwyD1,113543.06714285715
model.Customer#000000731,D0ceqTVRO3EctrC,94677.11499999999
model.Customer#000000733,Ks7Ed2g7zDP905tLGdGcFtomDNchNdaPK2cd,90585.84333333332
model.Customer#000000734,xULRxhbfzPT5nBh,156624.11
model.Customer#000000736,zQNs5e2aFcVY8MigFQEBtoCaQ9e,175646.87833333333
model.Customer#000000737,NdjG1k243iCLSoy1lYqMIrpvuH1Uf75,188796.64750000002
model.Customer#000000739,pAROUfTi3wCEHi1PXu,105795.06285714287
model.Customer#000000742,2qRObRkFktME6SsNV0Pa3L8txbA0AFtXuWsKrkW,151595.78199999998
model.Customer#000000743,WJ  lVLsFSgZJCHHLqwRmvCjWvYlCs0c2TvO,141855.39400000003
model.Customer#000000745,vjuHvDKdaomsivy l,155065.251
model.Customer#000000748,1 nkl3GMSnweulTNAMPeB8Sa5aSIk,104102.0357142857
model.Customer#000000749,U1Dvu0r793a,146732.33599999998
model.Customer#000000751,e OSrreG6sx7l1t3wAg8u11DWk D 9,164495.1823076923
model.Customer#000000752,KtdEacPUecPdPLt99kwZrnH9oIxUxpw,156907.635
model.Customer#000000755,F2YYbRT2EV,174846.66
model.Customer#000000757,VFnouow3LhLvEDy,136713.5377777778
model.Customer#000000758,8fJLXfS5Zup0GQ3xBKL3eAC Q,111018.15400000001
model.Customer#000000760,jp8DYJ7GPQSDQC,152061.9025
model.Customer#000000763,ACMrkbcf3a2J3aobVEmU5hGnHuc,127212.68285714286
model.Customer#000000764,F8WBznjtO2bX2knXl4ghnsp ixWylkf,122539.49142857142
model.Customer#000000766,zGTH6uWKoQxIE,172231.93000000002
model.Customer#000000767,9f3 XsYXdvP0E39ZBi7r7oRCns3PTx,H,162581.47142857144
model.Customer#000000769,0eGzsjpDFsN0,161413.28285714285
model.Customer#000000770,IjwJR6TjBJZbKIeouH2d,102189.49142857143
model.Customer#000000772,TBxlR0AAHeSYl0vyK 8joF,197738.29125
model.Customer#000000773,NyRSeog kIkD7YOb0EuSfSGxfptN5nkX26Mk6,65845.955
model.Customer#000000776,rzhIStRHsiWoc6K,7yv3YMqVdrz,110512.2725
model.Customer#000000781,FQCAkyfV0 kL3,FNA1OlBjABak,127341.63333333335
model.Customer#000000784,evcGXqbosO6,qhx,123196.16555555555
model.Customer#000000790,CR bzmYYVP,151319.89777777778
model.Customer#000000791,3ZWQ5xexnnLDEmxpmbg,156878.48500000002
model.Customer#000000793, SltK1IMp2Xvwb,A0x3Co1uhcwr,182769.58599999998
model.Customer#000000796,79bj5Rk3jJj9ked7M,117623.281
model.Customer#000000797,bdGkzA5duas6LZ1ywB96K6Av3x 99q95h,155138.4
model.Customer#000000799,LVk8ljWeIYTQQFMKCmxEeRpWQT,135953.00909090906
model.Customer#000000800,mpI6pkdnWLZsBbQi4,uUC5Y3TcM9vmRIgZelrQ,264189.4633333333
model.Customer#000000803,zm7Xs6RJJJfZ,138971.57499999998
model.Customer#000000806,FTM62Dujm2BoblKFY w,156959.936
model.Customer#000000808,S2WkSKCGtnbhcFOp6MWcuB3rzFlFemVNrg ,137500.55000000002
model.Customer#000000811,Rau3ADOLCNXM42D6fjQTFuueQce2BHw9r,105787.20899999999
model.Customer#000000812,u9uI3BE68quHja6k0,UXRYFgvLHl3jKhn,171065.06
model.Customer#000000814,KmMC1nd5iOXTRlhzMu13Wtx,91048.05333333333
model.Customer#000000815,TmpTFwt3b0 WQUmljE1LKbg50dtQszn67qEog,148429.95
model.Customer#000000817,jDJt0Wfk0,Wcx5HOI5itS XqUJmMpjzJ,128253.39499999997
model.Customer#000000821,PVdTfF7cfPueJS0MBncE5v4bKfPV64Zg,137328.32666666666
model.Customer#000000824,qHxq5m g6Ug,SDq7R17,165939.034
model.Customer#000000826,f5Y UZoE nR,155302.26
model.Customer#000000827,fmmKD8aBlF9bFndkYf402cHVrUj8FhGZtHeL,162160.13249999998
model.Customer#000000829,4oht3f64ZWA1,ACbBP9DNxjjG1CbIqOCK,162787.3777777778
model.Customer#000000830,4fNmWCmfys1jUI,124098.06833333334
model.Customer#000000835,Sjqs42jh111,152446.84545454543
model.Customer#000000836,rayz3tXswDbL4hyIr5SMrEIOTqvmok48e,236462.56999999998
model.Customer#000000839,Ch8 wZk5UKK45BSq1uZLJL0Z A8UUoms,209129.85499999998
model.Customer#000000842,stRBRwdFCkdN,140538.66
model.Customer#000000844,1nUzjsH9HS1sPAGLwDIom9IESivLeEh1BvyynjU,150665.31499999997
model.Customer#000000845,fIq5p0GpDtw6FIsPMdbqNYgfSw3gL9ep,101026.2
model.Customer#000000847,oR9VbMI LkR2GUv4MRmylhb,51755.15
model.Customer#000000848,a nIm5Bk7 RMqMZ6,127475.73000000001
model.Customer#000000850,GdhPVh9rkPqSt v17ZuxIlx8c1N8G,177082.47555555557
model.Customer#000000854,flSR,SlEXwxrDcm3uedfK1Oiq,c9mZI,160896.23249999998
model.Customer#000000856,X4U7LH4YtDzephie,67229.45999999999
model.Customer#000000857,TFCCMlSEyrItYvEZy068NhrUxJz,117775.005
model.Customer#000000859,yp6dlWnpbzQboP5Xj8W,97669.052
model.Customer#000000860,t0GtEsh39KvInVMH7CDn0xi,131483.03
model.Customer#000000862,zkaZ,iOp8t9MBK9T,JIPGL5hmBmK,xjkjHEP,174775.4
model.Customer#000000863, oaBBxuQLKPawG1yqOc7cyVhOezCy,117648.8625
model.Customer#000000865,UIv4t5cbA7j1ftOSatj2EKah3p,128931.593
model.Customer#000000866,u,b0GdP7dZg,168427.37200000003
model.Customer#000000868,cFG8Fa5h1e uvHJ9pgZAO,166106.79750000002
model.Customer#000000874,rdo knkGhtvpH6dbLkQon8QsrK1z4LFUpaVDTOn2,112041.33199999998
model.Customer#000000878,hUCH2juGwk4OtThyY8p35Hi0,IfOGA,196696.59666666668
model.Customer#000000881,XJ94RTR2oXI omeh,164524.12
model.Customer#000000887,CoInl1fmf5MjYn15AdA,117009.8475
model.Customer#000000889,pLvfd7drswfAcH8oh2seEct,130781.71
model.Customer#000000890,rvsLCrRX9z,IPaaF9kqwvLLxueobbPiH4pz,83792.43
model.Customer#000000892,N KwiRAwIk6KL9WJ6vt0G,126408.12
model.Customer#000000893,W6m7LofOZoik72ku,233662.04
model.Customer#000000896,Tu1ZBNgiSEL9Ns,146882.27333333332
model.Customer#000000898,JrvrIEzAre,VJzJCi3SEmib1T2,YVXVvOGxaVZwR,132151.63357142857
model.Customer#000000899,Th5XO5ImeCe9nHFQfQMCkNcmf5WHSeYQaR5TJ,131624.345
model.Customer#000000902,A1hnMyYPSkXf7QgOPD2H,130386.85000000002
model.Customer#000000904,YdJEbNygDU6DrgWXQY6orasq,177558.53363636363
model.Customer#000000907,UeVLwnnpccsG1pbQmN7pzD,159413.66428571427
model.Customer#000000908,Fa5bchMKUMsaNKOXAiu9pX  ME,192295.63666666672
model.Customer#000000910,Qg8TJTCT1mJ9H,64628.92833333332
model.Customer#000000911,VS0fia,lJ RvUf68 l4Unv,Vx,140962.49
model.Customer#000000913,aohNRUjsMbBNE1Ax,205705.54249999998
model.Customer#000000917,KZ TS0omSFmUQkIOmzlXhwQS,OcF3wzz5,90072.32333333332
model.Customer#000000919,cHGtsqVvXRiK,141770.10875
model.Customer#000000922,Az9RFaut7NkPnc5zSD2PwHgVwr4jRzq,115625.0025
model.Customer#000000923,ckBLWkfYtn2VZXWWqUGbDgbP,123769.66333333333
model.Customer#000000928,A9 UduEb48ffOe27FxMXF,157759.794
model.Customer#000000929,c dPfaAmmoLjR3m,163648.44
model.Customer#000000931,M,lWVafqdRIO, WnAyLLt,117395.02333333333
model.Customer#000000932,HN9Ap0NsJG7Mb8O,85116.60833333332
model.Customer#000000935,XkVT4jvetY4JV76IAkd91sSp9CqsICE,173151.61000000002
model.Customer#000000938,wrq9S3rEW8zXUVCXpa7uKi,187351.59
model.Customer#000000941,297w97UgOfpV3pv2QniJUWBKq0BRpcawOfpj,118283.98000000001
model.Customer#000000943,74dBRGOKLFEQEqCgH2x8WGL9tubtgJAbHu,138255.2175
model.Customer#000000944,8lO9F4WK6PKWXiocyE,ojIfPNfVY8,139675.55666666667
model.Customer#000000946,ufHQOmRhQoLSiyfQ,108127.75454545453
model.Customer#000000947,JnzDRxqCwjRPyeq70wrxzKWLXI,270403.85
model.Customer#000000949,tOBbBIfhWM lNI3YxTYH8Or8Ki,105875.72166666666
model.Customer#000000950,mi3o6cp47mo8Miqh9d R1XWStjxatcQqHQZW,150283.53333333333
model.Customer#000000952,jg0YsHARdoULvVtP2vGHLVoAfWKFNz6QdTeAi,145366.13888888888
model.Customer#000000953,5HJQ8UzSSl1PJv28MpZqWvNwUm,188513.614
model.Customer#000000959,O FdrkZxCx PK,156677.84
model.Customer#000000961,5,81YDLFuRR47KKzv8GXdmi3zyP37PlPn,85130.8475
model.Customer#000000962,lDp572JGdrL34kB YOQuC,111041.99666666666
model.Customer#000000964,ZnBNwMqvW7y3FSn6025pwkzgTDfsG2A,78175.40999999999
model.Customer#000000965,UigBc,9d1iLtQAVatnWACSDc9mNx0mYl,115981.52000000002
model.Customer#000000967,xKdAl6HSWvAmptzHgQHX3cMmxZDhfyrMqx,221264.31333333335
model.Customer#000000968,eu 5FA1WHs9jq0pcdlVVA,130513.63142857143
model.Customer#000000970,DXEgz7JHSFW401,107550.76
model.Customer#000000971,z29DUY Utsi6mWKI,251070.06
model.Customer#000000973,FT4jTOdVCpmYW,131942.59363636363
model.Customer#000000974,7RcY6fOjTMbbOnVaFV,,6Dk5FIiHGrCpwXJNI,121063.82999999999
model.Customer#000000976,I78UJ2ks3sbcd0c2NQ7aH,102931.293
model.Customer#000000979,DvzUxD35ohKtUnalLGO9kDsCzZxtfcjO,108434.65999999999
model.Customer#000000980,UsrigSqZBnmbXhXNR6ibloq60qHBUj42kwX,145780.21666666667
model.Customer#000000983,9jgCxRufEbwbGwW0PmG1RDIOwCUYlHs8z,174474.6175
model.Customer#000000985,0uAMe1ICB,wts4STD4eLL,154179.44
model.Customer#000000988,3BNYKEUyMbzfb40SEr 8OTb,160371.51083333333
model.Customer#000000991,dK1Gzw1glT,169108.42125
model.Customer#000000992,Vbi1NGfPeKw,XU,153679.22125
model.Customer#000000994,sZjdeW4LT9EKopmlv3M Xbnbe3gXQ9JkoxPv ,118103.98
model.Customer#000000998,fHRMFCGphazw9KvR1,EmNOUBG,156143.86666666667
model.Customer#000001001,KbWTzGB3ZUymu nNCIuG5eCueaqu,135323.54
model.Customer#000001003,lE07lPMzVzMhG9CUC54uPwGw3BWO,158507.11142857143
model.Customer#000001006,Q46palcsa4KwAMhPS,139582.7557142857
model.Customer#000001007,PfH0lw8GzD7o,88943.01000000001
model.Customer#000001012,5Zsp rqM6oCmgqqFe,143501.06000000003
model.Customer#000001015,RDJWEmcAk4GC8OT8WCsXB,98617.85000000002
model.Customer#000001016,8tzkhPXMFHKgmz,237475.595
model.Customer#000001018,yldxLZOgQwzrXh3t4yktykZZV8v,vK2c6pVr,113447.055
model.Customer#000001019,VMFs38VlBt01g30PzPyliiAoGHazC4HG74JJ,103999.48250000001
model.Customer#000001022,lP,9H6e6mQwLsWYYr2Y,159530.565
model.Customer#000001025,3T2A1uo8mCqTeO LTW8atjLBLO12nh6lyl,137491.26
model.Customer#000001027,GNaw4RXXMr,125172.4891666667
model.Customer#000001030,Xpt1BiB5h9o,116861.13571428573
model.Customer#000001031,dwCYOftUgV5,EwGJc,161420.155
model.Customer#000001034,Fn5qqb64TSKuJWz4f8GpPkF,c3WY3yqjsV,GgHu,59458.409999999996
model.Customer#000001037,dwgDZPKR5ZuU3HO2sDOS7Ym0oeC8c6Xm,142339.33333333334
model.Customer#000001039,F602TgKjElSWrZ,135110.19499999998
model.Customer#000001040,vbJmdHe6U9Pl,113427.90400000001
model.Customer#000001042,S1sh9gyFn21m4zkb4J95GD5,147917.64727272728
model.Customer#000001043,HJMn12xn4bl vWC7iVuTRsErYEzlyCO,130189.92499999999
model.Customer#000001045,clvGUnQPLbzX 23hemPp24WS1MEtS4z,141179.775
model.Customer#000001046,umgqzlyUW3AYz2C39YMhIgf,166237.665
model.Customer#000001048,Mk0ebiw9SaFBTwoib,143085.69
model.Customer#000001049,bZ1OcFhHaIZ5gMiH,106823.87999999999
model.Customer#000001051,iHS,UFudVOOe,170264.02625
model.Customer#000001052,OcXtKS,1Hvf2D0 rPvhw4qXViYOudQ3,112678.95833333333
model.Customer#000001054,Xgj6QVy2I9FVoSiIbgLf9LIE8XpWI2RtmbGUx,129112.8775
model.Customer#000001058,R0NIEcSVDQ4rNUcCevDrap,187784.73599999998
model.Customer#000001060,aWJkU6JJJOvgaKPOAJJc,172331.93625
model.Customer#000001067,g25CH,fhra,163489.62666666668
model.Customer#000001069,PdWrPGSArhnqWQ km65e,130486.106
model.Customer#000001070,m0sYmeYs5wLydSS qw542Et32,145473.25
model.Customer#000001072,HpCr1tM88WoELSld708ByJ,137214.33399999997
model.Customer#000001073,KEyFI2gYMZrSVbMMMIf,168185.58375
model.Customer#000001075,hTIc2AUg pqhYh2W0yMUTQtrZV1KUutysIb6,nxb,120384.28749999999
model.Customer#000001076,C1gf0FyiU H88P0cpv4UOcdgaPRpVA,130606.0925
model.Customer#000001079,cOyd7wsHIQq2LNN,176659.53999999998
model.Customer#000001081,eGGRjZex7YANvD1jfnPMcBK2JbM,103480.685
model.Customer#000001082,vMX52A1zqDbGNzjfSzgsxSVU0GU6iFmrgiUE,211790.61200000002
model.Customer#000001085,pZgtHRGIkUVwiEJLWZXs3KUNi6wLnQzJU1,114651.522
model.Customer#000001087,ETOH68urIxK839xmKEmfkjc,112036.48
model.Customer#000001088,YjXQtOJoM0nhClEy0,WFdNxvJ1g6xpn kL2ommEv,174752.635
model.Customer#000001090,P2JDHFVxjU,142589.73222222223
model.Customer#000001094,OFz0eedTmPmXk2 3XM9v9Mcp13NVC0PK,121508.60999999999
model.Customer#000001096,ldbo6AfnCRjFW8rZnvG6UxbX6o7ISAJRDD7,185891.45142857145
model.Customer#000001097,a wMc0lQutcHs6cRomoMCGjvM0MwEk4uyrxKI3,157581.8325
model.Customer#000001099,2ZiU64au LN0 GUxY8,151723.235
model.Customer#000001100,PGXj,,vjAfMNLzd,79357.36666666665
model.Customer#000001102,F9fxZhJJhaR0P4Rgd7SE2PA58x,150704.20307692306
model.Customer#000001103,kbYrf d uR,111429.65999999999
model.Customer#000001105,cZhhOUzv6,Vbaa2bFT,160606.43333333335
model.Customer#000001106,WZEExIU9g2smcowcinj,164760.82166666666
model.Customer#000001108,9sPt6a66R0eCRVYh9QrF8zjxNWFFk8KU,117979.03833333332
model.Customer#000001109,BJCfTYEV9eCDraeyO3v,209046.54499999998
model.Customer#000001111,gavpg6eW5lEML,170641.83000000002
model.Customer#000001112,wFf 0nSvdJyk2GqRsqJrcr9 UPr0C3OT5zT,138298.75
model.Customer#000001114,f7 he8eByBFy6z7vcOajC1gaUKqmRN,132313.7842857143
model.Customer#000001117,80NfzBRWj5tUUaRdnsFE7Eg,129180.16428571429
model.Customer#000001118,QHg,DNvEVXaYoCdrywazjAJ,98092.73
model.Customer#000001121,o2uc3AHYz,m 3vYg8YxBwI0XuG,177995.81
model.Customer#000001123,pO80QGjK7S0Kmoh46dViD K4OSEVDyiJ53CN,104335.20545454543
model.Customer#000001124,EQNw9dNy63,,98506.3675
model.Customer#000001126,8J bzLWboPqySAWPgHrl4IK4roBvb,133777.01555555555
model.Customer#000001127,nq1w3VhKie4I3ZquEIZuz1 5CWn,145863.81
model.Customer#000001129,OMEqYv,hhyBAObDjIkoPL03BvuSRw02AuDPVoe,174941.61307692307
model.Customer#000001130,60zzrBpFXjvHzyv0WObH3h8LhYbOaRID58e,134134.1925
model.Customer#000001132,6dcMOh60XVGcGYyEP,120403.38875
model.Customer#000001133,FfA0o cMP02Ylzxtmbq8DCOq,192039.166
model.Customer#000001135,cONv9cxslXOefPzhUQbGnMeRNKL1x,m2zlVOj,146333.37333333335
model.Customer#000001138,8 9P,dIGWnrrDiVs0S,119975.376
model.Customer#000001139,UDGG69rYgUGayNk 9vFytd5q3nZdeRZQNSfL6,213204.725
model.Customer#000001142,b7ytiiX7E9,143536.16
model.Customer#000001144,DGLUWG9evYLNbYhOXVzqZ LdfIMVfBjDf,111733.44000000002
model.Customer#000001145,6R rPD6SDQPpFuYxxwh,Dv1PeusmP,C6cNcI,86891.35666666667
model.Customer#000001147,AVjlczwVwL CT jO3sgWn,157562.54888888888
model.Customer#000001148,7PslyqtS1K2Pabjht 4qgaZ1BbSNFfz6QiK4K,156049.15
model.Customer#000001151,ratQBQ4rYv TfhWfHe,154087.92333333334
model.Customer#000001153,SYG3KMj1fMh7GwvIZ,pY7mGLR1NT6EmNjE,151975.46300000002
model.Customer#000001157,3rchTZwilGpffMz1MfpnkFfWBtOIdgmvvS1E7sJj,123321.955
model.Customer#000001159,IAnWq4YFKs7,179004.93666666668
model.Customer#000001160,v65g1aRCGA76ZHySoOBffL31n4vJ0nm,tK,UEA,100235.48000000001
model.Customer#000001162,b5N12h9D6yJemoVx6OQf0uL,124004.12444444446
model.Customer#000001165,h7KTXGSqsn0,190208.67666666667
model.Customer#000001168,gmAnpwPPg0LX4,149782.9042857143
model.Customer#000001169,04YQNIYyRRFxUnJsTP36da,124530.0575
model.Customer#000001171,GatOC LsLU9MkgyaNMYH,147445.8125
model.Customer#000001174, b9zecNS,J97qi7Qk5,75936.37
model.Customer#000001175,olj7nLYgBZ526MNBg9CV7w LYo6F1uD,Hm54,141227.13
model.Customer#000001177,hZPNQ8a9QRM ,SYdTdoW9hw,139616.65083333335
model.Customer#000001178,W,03Nl2iWQ94xYyCo3R8CTMNFhu,118131.78499999999
model.Customer#000001180,jI4QtviiCs0,LOgUPH4aONMnoNt,187031.42
model.Customer#000001181,ZFFYipzTg0vSjOhPbcBUgPK9se,188869.96666666667
model.Customer#000001183,qdIqRUfpmvtWo0NGsyi4qyjkwzlImP9,NrSC,114154.15166666666
model.Customer#000001184,M0dd3R30k0YjIr4GVeo,101862.46
model.Customer#000001186,cj5EeLbJJ6MPdynzposq,Apbj9 2Jm,158690.0766666667
model.Customer#000001189,rbnZCbJSTE3qWLl,128576.13714285716
model.Customer#000001190,JwzW9OtxFRXDnVo5hXl8 2A5VxH12,109824.62999999998
model.Customer#000001192,8DbtM3KloBZ4OO1dRrF99,122812.11583333333
model.Customer#000001195,71mmXvaWKf,131967.01750000002
model.Customer#000001196,S3sw3q SDWVuUoEFvwv9M,276933.67000000004
model.Customer#000001198,r0liwpMwaIBQ9 zQjojGylXkJuKUL,110886.394
model.Customer#000001199,sQJZJRAgYrZY0gPo9fJp6KAbY,175099.85428571427
model.Customer#000001201,LfCSVKWozyWOGDW02g9UX,XgH5YU2o5ql1zBrN,208911.62333333332
model.Customer#000001204,QxpCVhq2x0PwW,zgZ AEuFkgb50ryGM,125283.58
model.Customer#000001205,1ALD7GN4Iw0Vl5toeM,107008.45749999999
model.Customer#000001208,M uLSFG6IrQkKQxrH5vCbPjglIpB3JC,97478.205
model.Customer#000001210,bUTLW1KIHzzQkuOEwUMwEGCQfTQM7aBmUM0,145682.21625
model.Customer#000001211,HCACb3Al89h6NqHUJ8qIjhfGFyA4S0c2,139492.94166666668
model.Customer#000001213,4ATLYSTcqLfgAJLxL7U,130962.09533333335
model.Customer#000001214,EATpN6m rGunAAkWFNSpsqy,141727.47333333333
model.Customer#000001216,CSf1BbFhJhucmvftOwYLQACMEqgXj,114505.69285714287
model.Customer#000001217,ddk4YC7lmTM,Z3LbX,133749.356
model.Customer#000001220,tbyect2HMX47TzsKy5 ho5,117664.61666666665
model.Customer#000001222,hn6SzlP4Dq8F89iOXH0tjIgsz0uBCiBM,103140.3390909091
model.Customer#000001225,CgaNokxe s,189595.25375
model.Customer#000001226,HKR1zog fXW,48670.895000000004
model.Customer#000001228,fV,ZM6pj1nivvbnfseVaWRkB0UYwKgvv,137361.14714285714
model.Customer#000001229,csvrfGKxtX,112964.11500000002
model.Customer#000001231,qJWtxdKmKWcR5XgMDn,132248.90099999998
model.Customer#000001232,yYXdTto04oLlk04SM,56275.159999999996
model.Customer#000001237, CQEeqR ,cVU7Bby,171954.61857142858
model.Customer#000001238,HGCJI27,RIIQcS20,DcJbMQuUmN3Vhzdm,232410.61666666667
model.Customer#000001240,XbvhyAXRkuujtESRmxeD9eQpYSkiCa,166097.1875
model.Customer#000001241,74mW8ipfvoVPR3PS,55036.979999999996
model.Customer#000001243,g,qSvyYkgjDcCL cxx5qy8hAwhomRq9cYJRvXZ6,165635.06916666668
model.Customer#000001252,u2OUDBxaayX4WhrftcM,,101879.50857142857
model.Customer#000001255,UC6I32JjBU62t4WgDe e2pDYbuM3VAt4MPM,124103.83571428571
model.Customer#000001256,sNx4HcJ35paZik,IN02G7p,142219.04333333333
model.Customer#000001259, YQc2RRQJV7kl1zxWg4OiUVU 5GlpB,60368.5875
model.Customer#000001261,mWs6m9QwmTOZ,137814.40857142856
model.Customer#000001262,u39WRGDI6AKU,187780.815
model.Customer#000001264,vC1Yg5q O9  Tt5SM7OF,119767.315
model.Customer#000001265,CTbTIB ZTYyKUSY42Ksz F33fxKsSG,181354.03
model.Customer#000001267,o3dtauyIeWwFRok2whWam0MLjmOdlG1H,133276.15
model.Customer#000001268,SHn6HpO2VXBw3RJFPxjQFGanrsndRwRR2LWdm,205491.51
model.Customer#000001270,HPcuKCEtUzP3np7 oDR,172916.5257142857
model.Customer#000001279,fkrzLacsqCnwUwgjjttKmY,173204.22625
model.Customer#000001280,3AmBFWaqOYt7F,138260.355
model.Customer#000001282,qeYHABkf21,5C5OC5it6q,107708.76363636366
model.Customer#000001283,6JeLWEtDERPB,0KzWB,I6Xs8rJXAC8ryFulW5NPC,67291.98
model.Customer#000001285,5Hy,ajDzJPtZFeJedRSeLN7XGOJtyUy2FI93,83831.18166666667
model.Customer#000001286,FP3aFvhRMSKfCz3l0h,171326.32666666666
model.Customer#000001288,wQDTTCkSGxic2d66,151596.86555555553
model.Customer#000001289,OGb4YMkool8QMr,36448.45
model.Customer#000001291,dg3hkdHiI9zqk7l3242Q28OLLFy,1vZ,,136019.44
model.Customer#000001292,QVr2XTDOMzWcLKHtNgrLK,131664.26
model.Customer#000001297,4QnYEe0KXOP3yridKldXROs7jQdMu9tE,133234.91
model.Customer#000001298,ujAPYPBrLW,oIxGpuWmxoTDscSXFOP Tjk,89783.01
model.Customer#000001301,oR0kHfL6GWhF VPD,mM1Jxsd9l3nZEkfDn,129866.065
model.Customer#000001303,MarfB1lCCs2MZ8CWdWqCfb,110772.31333333334
model.Customer#000001304,1sXtodRtFvBd449a2aJ,262474.76
model.Customer#000001306,0YRFIqAc5imIKGi9cEYtn6L,97943.95818181819
model.Customer#000001307,L OAVSFQauP87kLdHouM8,255519.6366666667
model.Customer#000001312,f5zgMB4MHLMSHaX0tDduHAmVd4,161207.46875000003
model.Customer#000001318,yrASJAqw67PQxFYVAVsGU,153288.138
model.Customer#000001319,c5M1KcH60UZPYsa,103270.21142857142
model.Customer#000001321,dWd3MhPQY3,156745.875
model.Customer#000001322,35jI39rgIHCI4Pwvpy1beKgL0,153840.256
model.Customer#000001324,6qS1ZDpAYr9aED9Yh ggf8ACJcPi7sp,127952.03066666666
model.Customer#000001325,Agu uZvi6Xv77 nE7W8,176522.412
model.Customer#000001328,fjKlKFyxTQRJjLeT1Md,109667.56
model.Customer#000001330,MGY4P7QIy3,173648.925
model.Customer#000001331,mjaArHGsPWg,151291.6066666667
model.Customer#000001334,gZkxQY2Aa3o D6f1O 7nsPdg6BJ3,183254.24000000002
model.Customer#000001337,ACAMJe2Xdw2BCgHrGMd0BX,190873.98714285714
model.Customer#000001339,QGiiQ1iMDmLKLAHsZa L68gZFyPXX18a38IS,100112.14833333333
model.Customer#000001343,WtCLJBdycxFOsHyv,200811.99333333332
model.Customer#000001345,31zcobEB,6Li4YDZbnNX,178041.625
model.Customer#000001346,cuwz2Yvj VKYEXjZzfL,293637.73
model.Customer#000001349,HvlnFsKOdm39Ge4VPgzE,UN,156789.6775
model.Customer#000001351,NYMFfkNlCGoTeaDrNO9nn,152024.26
model.Customer#000001352,XW4X8ComPo5mlyrgLn,159411.35249999998
model.Customer#000001355,c1r6G98ixzLQkvUV2KphsFwhYvpDo18oToGB,198063.24
model.Customer#000001357,S1bDHNFkDEi,Gbsc3,171169.52
model.Customer#000001358,t23gsl4TdVXqTZha DioEHIq5w7y,156051.01
model.Customer#000001361,OAHRbO5RS8,yFt16e7glYM4oVEZpf8BefK5DA,7,174715.39
model.Customer#000001367,gN803k703pZ1YizV5fp6S8,159500.34333333335
model.Customer#000001370,WN7onCgcC,,Lt4dC4C f7SCgnHWSjeTUp,81426.55333333333
model.Customer#000001375,lpKhW7g QK7Y13sxKlRvRYI7SItbTbcBxae,282263.91333333333
model.Customer#000001376,VushDntQeYmYLT22vW09rlg5j06B,123064.45857142856
model.Customer#000001378,zDULZOX6KrHF6aL1AMsIg0Ivv4Crz,197199.27199999997
model.Customer#000001382,uiTMgqzTPqAPoKQwbnv,151575.8825
model.Customer#000001385,4jAtwsWIITPzhTIx7jblhjp9aAzejEGnu,153115.82749999998
model.Customer#000001387,GQhAzCMyKiDoel3,162584.8411111111
model.Customer#000001390,fQm,RnwO4Tt PMQIB,165515.69499999998
model.Customer#000001391,7MqN5yFijW6Yua7LVU6i7QMjjiyJ2KTZEaQ,134452.28166666668
model.Customer#000001393,zVp5Hbhro,9rTwCYys1HUk,112409.64500000002
model.Customer#000001394,eE8wv lYYKLXB,97195.2342857143
model.Customer#000001396,M4dHuyrttFfeBr,166758.07000000004
model.Customer#000001397,1bk KBemIEsKhD3VyXa6IRLx 4GH u,135988.17500000002
model.Customer#000001399,FOuY,endAFj,105316.97285714287
model.Customer#000001400,BuouRkR7J f,225054.79
model.Customer#000001402,F7 m0JwiCABmbJLPQpCJ2,115778.64111111111
model.Customer#000001403,,ql804gtMc3uxTfP,lt4yRBWQ,152856.70200000002
model.Customer#000001405,i9khsGcg17kWI4q5LKTcc8U3aFojf403,102045.00222222223
model.Customer#000001406,g1xS4snd0fzl4R,JmPHfEzRD,135563.86714285714
model.Customer#000001408,NMIb3p1DyU,Z4XOFUS0B,,139462.53444444446
model.Customer#000001412,gfsI6WU i7kYypv09gGIqUFrUod9uhb,156571.07666666666
model.Customer#000001414,2 HBoqTD0qCyMKtcBPVHbNna,115175.14
model.Customer#000001415,x,hzUUAZ9w7ndksLyH0,fEpMfU,132888.13285714286
model.Customer#000001417,1BDU8AvljnLmkM,146060.04499999998
model.Customer#000001418,S5uBtE hDxHcHunowPDXKSxP3csMFnhYt,194240.60666666666
model.Customer#000001421,Qx9tZ9yiMo,149716.4775
model.Customer#000001423,9BcCj8CLsqylKxRj0,lm,144716.71666666665
model.Customer#000001424, 3QsPgbVLZ,133677.95833333334
model.Customer#000001427,dDsmiig0T4oFKaf9ttFeh1etLvSIc9aV1xF2H,98051.58166666667
model.Customer#000001429,K5sID 6zGPrYdfoADUq4kidlPgF3,108401.5375
model.Customer#000001432,,pbQM2fi642oAuel,72064.964
model.Customer#000001433,gK7D76v78U iRA2YI2kxeKLlm4LZMH13,,128903.86600000001
model.Customer#000001436,kV5m0jkgFEto,,173490.32
model.Customer#000001438,Gz Aey8gzHxIIxtpJaG0lAqd82T,123509.41333333333
model.Customer#000001439,IGGK4SXvT5ioAeT2fbVYDemsTTqqhsQu6,196128.53250000003
model.Customer#000001441,u0YYZb46w,pwKo5H9vz d6B9zK4BOHhG jx,185247.9833333333
model.Customer#000001442,2fTQpX7N2kp31U,120787.645
model.Customer#000001445,5y7gtM75FOfTSBKx9gs9c9MkqJt,113505.26125
model.Customer#000001447,pHkyNkViDja,dZVNg4bEEbicpoHIVDZvtQi8RPl,107006.33714285716
model.Customer#000001448,a45QD J55bo35zA4qR3v,112220.54499999998
model.Customer#000001451,Yt69m0Aw1LWZhisHJxL4iGEEzx6y,ehspkes,142277.82
model.Customer#000001454, wwPhUG35PiIVasu88,RvDA,184798.82666666666
model.Customer#000001456,zKDB5elqlAQoUQp,83667.65
model.Customer#000001457,qmpteVs7H9WjRow7FDut9a77oFKRDOXxq0JmG,101918.86499999999
model.Customer#000001459,2sPwjFNEFf9dN4az,141652.66
model.Customer#000001460,AEgBZGLmuMqe7Gqh1,139324.50666666668
model.Customer#000001462,b9Ed,6BCKn5v37q1,106345.76699999999
model.Customer#000001463,WD3OuRpJ0NVj2qslrTkUPmeJqVx5,232904.9
model.Customer#000001465,tDRaTC7UgFbBX7VF6cVXYQA0,137262.76200000002
model.Customer#000001468,APEd1ssFxDC9fhwosxxeQUul5EhwBczX,128584.5975
model.Customer#000001469,yLW8qLv25wuMsibRd,1qJe9,143100.17666666667
model.Customer#000001471,lbRP,tSo,eQT6rDDNNIBx,120467.87874999999
model.Customer#000001472, Eayx9GAqjJEwrGy1Er5 ffNtLL,102860.225
model.Customer#000001474,KB83CaaM8DRjvAmEMg1fw,161359.33888888892
model.Customer#000001477,nUT6kGEr7tmgpJaPgfFtXY,157410.79111111112
model.Customer#000001478,x7HDvJDDpR3MqZ5vg2CanfQ1hF0j4,231350.65
model.Customer#000001481,Vp7Um1Vy7MNVJvP 5cqUrz8scGtcaLJB3f5bZDW,206684.4
model.Customer#000001483,ZjY1C b6cOnY3,81726.60777777777
model.Customer#000001484,WcOint654aJStnQWSgAAtI,122531.84199999999
model.Customer#000001486,7A2MhrNtsA,176084.11000000002
model.Customer#000001487,AJXUi2qFVKfypmmpTEbkmjmz0gPKQ2,290329.945
model.Customer#000001489,yM8biIU5IFKHODCGTCwdkUf,167459.45
model.Customer#000001490,vBUkY7eCyWP,163496.2475
model.Customer#000001493,FbV 8Ug9GkSfMde5b,87247.92249999999
model.Customer#000001495,78w5H7VJSo0Ps,jqeoCWS4Kay17ygM4RtIH,168814.74666666667
model.Customer#000001498,x XToT5oFi7oIsRG2mgIL3ncvYJoWBsufsQ7N,z,172418.57800000004
model.Customer#000001499,4,6jWOEqfnuXkwhB7gs0M9TcWJlaJNv4bt,94066.73249999998
